src/Assign_GUP/resources/reviewers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Review_panel">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Reviewer"/>
      </xs:sequence>
      <xs:attribute name="period" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Reviewer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="full_name"/>
        <xs:element ref="phone"/>
        <xs:element ref="email"/>
        <xs:element ref="notes"/>
        <xs:element ref="joined"/>
        <xs:element ref="topics"/>
        <xs:element ref="URL"/>
      </xs:sequence>
      <xs:attribute name="chairman" type="xs:boolean" default="false"/>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="full_name" type="xs:string"/>
  <xs:element name="phone" type="xs:NMTOKEN"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="notes" type="xs:string"/>
  <xs:element name="joined" type="xs:NMTOKEN"/>
  <xs:element name="topics">
    <!-- TODO: generalize
      This is too complicated in XSD SChema.
      The list of topics should be flexible, 
      yet consistent across reviewers and analyses 
      for each review session.
      -->
    <xs:complexType>
      <xs:attribute name="GI" use="required" type="xs:decimal"/>
      <xs:attribute name="USAXS" use="required" type="xs:decimal"/>
      <xs:attribute name="XPCS" use="required" type="xs:decimal"/>
      <xs:attribute name="bio" use="required" type="xs:decimal"/>
      <xs:attribute name="chem" use="required" type="xs:decimal"/>
      <xs:attribute name="earth" type="xs:decimal"/>
      <xs:attribute name="eng" type="xs:decimal"/>
      <xs:attribute name="enviro" use="required" type="xs:decimal"/>
      <xs:attribute name="geo" use="required" type="xs:decimal"/>
      <xs:attribute name="mater" use="required" type="xs:decimal"/>
      <xs:attribute name="med" type="xs:decimal"/>
      <xs:attribute name="phys" use="required" type="xs:decimal"/>
      <xs:attribute name="poly" use="required" type="xs:decimal"/>
      <xs:attribute name="proprietary" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="URL" type="xs:anyURI"/>
</xs:schema>
